SimplyRugbyApp/PlayerWindow.xaml

<Window x:Class="SimplyRugbyApp.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugbyApp"
        mc:Ignorable="d"
        Title="Player" Height="520" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Gr_elements">
        <TextBlock x:Name="Tbl_playerName" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="175" FontSize="20" FontWeight="Bold" Background="White"><Run Language="en-gb" Text="Player Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="175" FontSize="20" FontWeight="Bold" Background="White"><Run Text="Date of Bi"/><Run Language="en-gb" Text="rth"/></TextBlock>
        <TextBox x:Name="Tb_lastName" HorizontalAlignment="Left" Height="35" Margin="325,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" IsEnabled="False" Background="{x:Null}"/>
        <TextBox x:Name="Tb_parentalConsent" HorizontalAlignment="Left" Height="34" Margin="200,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="20" Background="{x:Null}" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="175" FontSize="20" FontWeight="Bold" Background="White"><Run Language="en-gb" Text="Email"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="175" FontSize="20" FontWeight="Bold" Background="White"><Run Language="en-gb" Text="SRU Number"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="175" FontSize="20" FontWeight="Bold" Background="White"><Run Language="en-gb" Text="Mobile"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="175" FontSize="20" FontWeight="Bold" Background="White"><Run Language="en-gb" Text="Squad"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="175" FontSize="20" FontWeight="Bold" Background="White"><Run Language="en-gb" Text="Parental Consent"/></TextBlock>
        <TextBox x:Name="Tb_mobile" HorizontalAlignment="Left" Height="34" Margin="200,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="20" IsEnabled="False" Background="{x:Null}"/>
        <TextBox x:Name="Tb_sruNumber" HorizontalAlignment="Left" Height="34" Margin="200,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="20" IsEnabled="False" Background="{x:Null}"/>
        <TextBox x:Name="Tb_email" HorizontalAlignment="Left" Height="34" Margin="200,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="20" IsEnabled="False" Background="{x:Null}"/>
        <Canvas x:Name="Cv_buttonSpace" HorizontalAlignment="Left" Height="50" Margin="20,385,0,0" VerticalAlignment="Top" Width="485">
            <Button x:Name="Btn_back" Content="Back" Canvas.Left="385" Height="50" Width="100" Click="Btn_back_Click"/>
            <Button x:Name="Btn_universal_one" Content="" Height="50" Width="100" Click="Btn_universal_one_Click"/>
            <Button x:Name="Btn_universal_two" Content="" Canvas.Left="105" Height="50" Width="100" Click="Btn_universal_two_Click"/>
        </Canvas>
        <TextBox x:Name="Tb_firstName" HorizontalAlignment="Left" Height="35" Margin="200,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False"/>
        <ComboBox x:Name="Cb_squad" HorizontalAlignment="Left" Height="35" Margin="200,270,0,0" VerticalAlignment="Top" Width="305" IsEnabled="False" FontSize="20"/>
        <TextBox x:Name="Tb_dob" HorizontalAlignment="Left" Margin="200,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="35" IsEnabled="False" LostFocus="Tb_dob_OnLostFocus" FontSize="20"/>

    </Grid>
</Window>
