SimplyRugbyApp/SkillsProfile.xaml

<Window x:Class="SimplyRugbyApp.SkillsProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugbyApp"
        mc:Ignorable="d"
        Title="SkillsProfile" Height="643" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Gr_elements">
        <TextBlock x:Name="Tbl_playerName" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="175" FontSize="20" FontWeight="Bold" Background="White" Text="Player Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="175" FontSize="20" FontWeight="Bold" Background="White" Text="Squad"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="175" FontSize="20" FontWeight="Bold" Background="White"><Run Text="Dat"/><Run Language="en-gb" Text="e"/></TextBlock>
        <Grid HorizontalAlignment="Left" 
              Height="360" 
              Margin="20,159,0,0" 
              VerticalAlignment="Top" 
              Width="425"
              ShowGridLines="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center">Category</TextBlock>
            <TextBlock Grid.Column="1" TextAlignment="Center">Skill</TextBlock>
            <TextBlock Grid.Column="2" TextAlignment="Center"><Run Text="Skill level"/><LineBreak/><Run Language="en-gb" Text="(1 - 5)"/></TextBlock>
            <TextBlock Grid.Column="3" TextAlignment="Center">Comments</TextBlock>
            <TextBlock Grid.Row="1" Padding="0,45,0,0" TextAlignment="Center">Passing</TextBlock>
            <TextBlock Grid.Row="2" Padding="0,45,0,0" TextAlignment="Center" Margin="0,2,0,0">Trackling</TextBlock>
            <TextBlock Grid.Row="3" Padding="0,45,0,0"  TextAlignment="Center">Kicking</TextBlock>

            <TextBox x:Name="Tb_passCom" Grid.Column="3" Grid.Row="1" BorderThickness="3,3,3,3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
            <TextBox x:Name="Tb_tracCom" Grid.Column="3" Grid.Row="2" BorderThickness="3,3,3,3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
            <TextBox x:Name="Tb_kickCom" Grid.Column="3" Grid.Row="3" BorderThickness="3,3,3,3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

            <Grid x:Name="Gr_skillsGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center">Standard</TextBlock>
                <TextBlock TextAlignment="Center" Margin="0,34,0,1" Grid.RowSpan="2">Spin</TextBlock>
                <TextBlock Grid.Row="1" TextAlignment="Center" Margin="0,37,0,30" Grid.RowSpan="3">Pop</TextBlock>
                <TextBlock Grid.Row="3" TextAlignment="Center" Margin="0,1,0,27" Grid.RowSpan="2">Front</TextBlock>
                <TextBlock Grid.Row="4" TextAlignment="Center" Margin="0,0,0,27" Grid.RowSpan="2">Rear</TextBlock>
                <TextBlock Grid.Row="5" TextAlignment="Center" Margin="0,1,0,1">Side</TextBlock>
                <TextBlock Grid.Row="5" TextAlignment="Center" Margin="0,27,0,1" Grid.RowSpan="2">Scrabble</TextBlock>
                <TextBlock Grid.Row="7" TextAlignment="Center" Margin="0,1,0,3">Drop</TextBlock>
                <TextBlock Grid.Row="7" TextAlignment="Center" Margin="0,29,0,27" Grid.RowSpan="3">Punt</TextBlock>
                <TextBlock Grid.Row="8" TextAlignment="Center" Margin="0,27,0,27" Grid.RowSpan="3">Grubber</TextBlock>
                <TextBlock Grid.Row="10" TextAlignment="Center">Goal</TextBlock>

                <ComboBox x:Name="Cb_standard" Grid.Column="2"></ComboBox>
                <ComboBox x:Name="Cb_spin" Grid.Column="2" Grid.Row="1"></ComboBox>
                <ComboBox x:Name="Cb_pop" Grid.Column="2" Grid.Row="2"></ComboBox>
                <ComboBox x:Name="Cb_front" Grid.Column="2" Grid.Row="3"></ComboBox>
                <ComboBox x:Name="Cb_rear" Grid.Column="2" Grid.Row="4"></ComboBox>
                <ComboBox x:Name="Cb_side" Grid.Column="2" Grid.Row="5"></ComboBox>
                <ComboBox x:Name="Cb_scrabble" Grid.Column="2" Grid.Row="6"></ComboBox>
                <ComboBox x:Name="Cb_drop" Grid.Column="2" Grid.Row="7"></ComboBox>
                <ComboBox x:Name="Cb_punt" Grid.Column="2" Grid.Row="8"></ComboBox>
                <ComboBox x:Name="Cb_grubber" Grid.Column="2" Grid.Row="9"></ComboBox>
                <ComboBox x:Name="Cb_goal" Grid.Column="2" Grid.Row="10"></ComboBox>


            </Grid>
        </Grid>
        <TextBox x:Name="Tb_firstName" HorizontalAlignment="Left" Height="35" Margin="200,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False" Background="{x:Null}"/>
        <TextBox x:Name="Tb_lastName" HorizontalAlignment="Left" Height="35" Margin="325,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False" Background="{x:Null}"/>
        <ComboBox x:Name="Cb_squad" HorizontalAlignment="Left" Height="35" Margin="200,100,0,0" VerticalAlignment="Top" Width="245" IsEnabled="False"/>
        <DatePicker x:Name="Dp_addingData" HorizontalAlignment="Left" Height="35" Margin="200,60,0,0" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="Btn_back" Content="Back" HorizontalAlignment="Left" Height="50" Margin="345,533,0,0" VerticalAlignment="Top" Width="100" Click="Btn_back_Click"/>
        <Button x:Name="Btn_save" Content="Save" HorizontalAlignment="Left" Height="50" Margin="20,533,0,0" VerticalAlignment="Top" Width="100" Click="Btn_save_Click"/>

    </Grid>
</Window>
